# Test-Kafka

./: pom.xml
src/main/java/com/sriraman/kafka/: AbstractKafkaProducer.java  BasicProducerTest.java  HighLevelConsumerTest.java
src/main/java/com/sriraman/kafka/interfaces/: IAckCallback.java  IProducer.java
src/main/resources/: log4j.properties
