<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Test-Kafka</groupId>
    <artifactId>com.sriraman.kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <storm.version>0.10.0.2.3.0.0-2557</storm.version>
        <storm.kafka.version>0.10.0.2.3.0.0-2557</storm.kafka.version>
        <hadoop.version>2.7.1.2.3.0.0-2557</hadoop.version>
        <hbase.version>1.1.1.2.3.0.0-2557</hbase.version>
        <log4j.version>1.2.17</log4j.version>
        <storm.hdfs.version>0.10.0.2.3.0.0-2557</storm.hdfs.version>
        <storm.hbase.version>0.10.0.2.3.0.0-2557</storm.hbase.version>
        <hive.version>1.2.1.2.3.0.0-2557</hive.version>

    </properties>

    <repositories>
        <repository>
            <id>hortonworks</id>
            <!--           <url>http://repo.hortonworks.com/content/repositories/releases/</url> -->
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.9.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>